.contacts {
  padding-top: 50px;
  text-align: center;
  &__offer {
    font-size: 24px;
    color: #283645;
    text-align: center;
    margin-bottom: 45px;
    @media (min-width: $tablet-w) {
      font-size: 40px;
      line-height: 50px;
    }
  }
  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    @media (min-width: $tablet-w) {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
    }
  }
  &__el {
    margin-bottom: 25px;
    position: relative;
    @media (min-width: $tablet-w) {
      width: 50%;
      margin-bottom: 50px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    @media (min-width: $desktop-w) {
      width: 33.3%;
      &:nth-child(2) {
        order: 2;
      }
    }
  }
  &__title {
    font-size: 18px;
    font-weight: bold;
    color: #283645;
  }
  &__data {
    font-size: 24px;
    font-weight: lighter;
    color: #d22856;
    text-decoration: none;
  }
  &__map {
    overflow: hidden;
    position: relative;
    height: 200px;
    @media (min-width: $tablet-w) {
      height: 375px;
    }
    @media (min-width: $desktop-w) {
      height: 500px;
    }
    &::before {
      content: "";
      position: absolute;
      left: 0;
      z-index: 10;
      width: 100%;
      height: 123px;
      background: url("/img/triangle-white-footer.svg.png") no-repeat top center;
      background-size: contain;
      @media (min-width: $desktop-w) {
        background-size: 100% 100%;
      }
    }
  }
}